D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\appsettings.Development.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\appsettings.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.Shop.staticwebassets.runtime.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.Shop.staticwebassets.endpoints.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.Shop.exe
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.Shop.deps.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.Shop.runtimeconfig.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.Shop.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.Shop.pdb
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Cors.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Results.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HttpLogging.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Identity.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Localization.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.OutputCaching.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.RateLimiting.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Razor.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Routing.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Session.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.StaticAssets.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.CSharp.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.DependencyInjection.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Features.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Hosting.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Http.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Localization.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Options.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Primitives.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.Validation.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.JSInterop.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Net.Http.Headers.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.VisualBasic.Core.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.VisualBasic.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Win32.Primitives.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\Microsoft.Win32.Registry.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\mscorlib.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\netstandard.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.AppContext.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Buffers.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Collections.Concurrent.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Collections.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Collections.Immutable.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Collections.NonGeneric.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Collections.Specialized.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.ComponentModel.Annotations.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.ComponentModel.DataAnnotations.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.ComponentModel.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.ComponentModel.Primitives.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.ComponentModel.TypeConverter.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Configuration.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Console.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Core.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Data.Common.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Data.DataSetExtensions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Data.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Diagnostics.Contracts.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Diagnostics.Debug.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Diagnostics.DiagnosticSource.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Diagnostics.EventLog.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Diagnostics.Process.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Diagnostics.StackTrace.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Diagnostics.Tools.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Diagnostics.TraceSource.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Diagnostics.Tracing.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Drawing.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Drawing.Primitives.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Dynamic.Runtime.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Formats.Asn1.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Formats.Cbor.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Formats.Tar.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Globalization.Calendars.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Globalization.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Globalization.Extensions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.Compression.Brotli.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.Compression.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.Compression.FileSystem.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.Compression.ZipFile.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.FileSystem.AccessControl.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.FileSystem.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.FileSystem.Primitives.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.FileSystem.Watcher.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.IsolatedStorage.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.MemoryMappedFiles.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.Pipelines.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.Pipes.AccessControl.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.Pipes.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Linq.AsyncEnumerable.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Linq.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Linq.Expressions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Linq.Parallel.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Linq.Queryable.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Memory.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.Http.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.Http.Json.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.HttpListener.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.Mail.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.NameResolution.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.NetworkInformation.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.Ping.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.Primitives.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.Quic.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.Requests.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.Security.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.ServerSentEvents.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.ServicePoint.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.Sockets.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.WebClient.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.WebHeaderCollection.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.WebProxy.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.WebSockets.Client.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Net.WebSockets.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Numerics.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Numerics.Vectors.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.ObjectModel.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Reflection.DispatchProxy.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Reflection.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Reflection.Emit.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Reflection.Emit.Lightweight.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Reflection.Extensions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Reflection.Metadata.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Reflection.Primitives.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Reflection.TypeExtensions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Resources.Reader.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Resources.ResourceManager.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Resources.Writer.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.Extensions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.Handles.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.InteropServices.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.InteropServices.JavaScript.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.Intrinsics.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.Loader.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.Numerics.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.Serialization.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.Serialization.Formatters.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.Serialization.Json.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.Serialization.Primitives.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Runtime.Serialization.Xml.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.AccessControl.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.Claims.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.Cryptography.Algorithms.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.Cryptography.Cng.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.Cryptography.Csp.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.Cryptography.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.Cryptography.Encoding.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.Cryptography.OpenSsl.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.Cryptography.Primitives.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.Cryptography.Xml.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.Principal.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.Principal.Windows.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Security.SecureString.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.ServiceModel.Web.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.ServiceProcess.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Text.Encoding.CodePages.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Text.Encoding.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Text.Encoding.Extensions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Text.Encodings.Web.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Text.Json.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Text.RegularExpressions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Threading.AccessControl.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Threading.Channels.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Threading.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Threading.Overlapped.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Threading.RateLimiting.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Threading.Tasks.Dataflow.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Threading.Tasks.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Threading.Tasks.Extensions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Threading.Tasks.Parallel.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Threading.Thread.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Threading.ThreadPool.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Threading.Timer.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Transactions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Transactions.Local.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.ValueTuple.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Web.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Web.HttpUtility.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Windows.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Xml.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Xml.Linq.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Xml.ReaderWriter.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Xml.Serialization.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Xml.XDocument.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Xml.XmlDocument.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Xml.XmlSerializer.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Xml.XPath.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\System.Xml.XPath.XDocument.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\refs\WindowsBase.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Dapper.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.Data.SqlClient.Internal.Logging.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.BusinessLayers.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.DataLayers.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.Models.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.BusinessLayers.pdb
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.DataLayers.pdb
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\bin\Debug\net10.0\SV22T1020232.Models.pdb
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T1020232.Shop.csproj.AssemblyReference.cache
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T1020232.Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T1020232.Shop.AssemblyInfoInputs.cache
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T1020232.Shop.AssemblyInfo.cs
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T1020232.Shop.csproj.CoreCompileInputs.cache
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T1020232.Shop.MvcApplicationPartsAssemblyInfo.cs
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T1020232.Shop.MvcApplicationPartsAssemblyInfo.cache
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T1020232.Shop.RazorAssemblyInfo.cache
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T1020232.Shop.RazorAssemblyInfo.cs
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\scopedcss\bundle\SV22T1020232.Shop.styles.css
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\scopedcss\projectbundle\SV22T1020232.Shop.bundle.scp.css
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\ya2i8kn2u4-{0}-3o2uw923p3-3o2uw923p3.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\u5yjm0cwzv-{0}-61n19gt1b8-61n19gt1b8.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\bjha6kz1wr-{0}-im75wu0x0i-im75wu0x0i.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\4o4fdswiu4-{0}-2938nvoe8d-2938nvoe8d.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\qiqdk3cytn-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\1ogiyp16br-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\jy6mjyxuma-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\1togewiqnk-{0}-aexeepp0ev-aexeepp0ev.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\8zbq8m31yw-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\09acdj7f95-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\122rdv88al-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\fi7eb6m0s3-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\6a9u96phpf-{0}-ub07r2b239-ub07r2b239.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\iioimsxtrb-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\ll8crwivgt-{0}-b7pk76d08c-b7pk76d08c.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\mkb6bifg7w-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\idmk95lpvs-{0}-rzd6atqjts-rzd6atqjts.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\5mb849050u-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\1fx0qr3kjy-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\w2ocia9q8n-{0}-jd9uben2k1-jd9uben2k1.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\4ab4llovsb-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\q7ycak3pzx-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\8toznc7s7x-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\u65xmrun9g-{0}-c2oey78nd0-c2oey78nd0.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\zxdbpw305k-{0}-tdbxkamptv-tdbxkamptv.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\cl74qrsq5n-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\38jgrlac5a-{0}-06098lyss8-06098lyss8.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\7vyvn88chl-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\sx0yhhp6ln-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\dp776xmyc1-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\07mnhszy5r-{0}-46ein0sx1k-46ein0sx1k.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\pjfoyix98o-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\421i3nbhre-{0}-37tfw0ft22-37tfw0ft22.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\y5bl9ng1ov-{0}-hrwsygsryq-hrwsygsryq.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\5bqv1smn6d-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\4605gpxq0e-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\gek575dduk-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\q25qy84r7b-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\cza0qn013t-{0}-493y06b0oq-493y06b0oq.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\xmzs82pyow-{0}-iovd86k7lj-iovd86k7lj.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\c2mjzg9aqv-{0}-vr1egmr9el-vr1egmr9el.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\k8z26nw70s-{0}-kbrnm935zg-kbrnm935zg.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\p0z3rnsw4m-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\omzc7c9xeu-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\wjanpapvo4-{0}-notf2xhcfb-notf2xhcfb.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\0mxy5cucki-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\lw087cwaix-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\8mazcs2k0o-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\j28qhk7k9b-{0}-47otxtyo56-47otxtyo56.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\28ozdxxzha-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\z16hswbn3m-{0}-47otxtyo56-47otxtyo56.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\l0265y4xn6-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\tt21gl6qy2-{0}-356vix0kms-356vix0kms.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\r8dvk49o8f-{0}-83jwlth58m-83jwlth58m.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\da0dg3wl8q-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\0e7w90idat-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\e328mo3v92-{0}-ag7o75518u-ag7o75518u.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\g0ruysq4mo-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\kohjj3pf70-{0}-0i3buxo5is-0i3buxo5is.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\fxx55p7ikw-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\grswh5736b-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\onp4sqrueu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\z3ccbksn2p-{0}-muycvpuwrr-muycvpuwrr.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\q8dzkemv4c-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\aynafdkiki-{0}-mlv21k5csn-mlv21k5csn.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\d3p2st1dko-{0}-h0y20v8o2a-h0y20v8o2a.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\compressed\83w1m32dgw-{0}-h0y20v8o2a-h0y20v8o2a.gz
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\staticwebassets.build.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\staticwebassets.development.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\swae.build.ex.cache
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T102.F7377BEC.Up2Date
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T1020232.Shop.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\refint\SV22T1020232.Shop.dll
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T1020232.Shop.pdb
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\SV22T1020232.Shop.genruntimeconfig.cache
D:\LAPTRINHWEB\SV22T1020232\SV22T1020232.Shop\obj\Debug\net10.0\ref\SV22T1020232.Shop.dll
